{
  "name": "pipa",
  "version": "0.0.8",
  "description": "A router and middleware extension for ExpressJS",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faris <madebyais@gmail.com> (http://madebyais.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "express": "^4.13.3",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "keywords": [
    "pipa",
    "express",
    "routes",
    "router",
    "middleware",
    "app",
    "api",
    "json",
    "rest",
    "restful"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyais/pipajs.git"
  },
  "bugs": {
    "url": "https://github.com/madebyais/pipajs/issues"
  }
}
